<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;  
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        thead, tfoot {
            border: 1px solid black;
            color: white;
            background-color: dimgray;
            padding: 8px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>


    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
        TBODY
        TFOOT
    
    -->
<h1>Uso de tabelas Grandes</h1>
    <table>
        
    <thead>
     <tr>
    <th>
        Estado
    </th>
    <th>
    População
    </th>
    <th>Porcetagem da  População Total </th>

     </tr>
     
    </thead>
    <!---->
    <tbody>
        <tr>
            <td class="num">São Paulo</td>
            <td class="num">45 973 190</td>
            <td class="num">21,88%</td>
        </tr>
        <tr>
            <td class="num">Pará</td>
            <td class="num">8 664 306</td>
            <td class="num">4,1%</td>
        </tr>
        <tr>
            <td class="num"> Rio de Janeiro</td>
            <td class="num">17 219 679</td>
            <td class="num">7,91%</td>
        </tr>
        

    </tbody>
    <tfoot>
        <tr>
           <th>Total de Habitantes</th>
           <td class="num">71.857.175</td>
          
           <td class="num">29,97%</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>