<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px;
           border-collapse: collapse;
        }

        tr.linha1 {
            background-color: darkgray;
           border: 2px solid black;
        
        }

        tr.linha2 {
            background-color: yellow;
        }

        tr.linha3 {
            background-color: blue;
        }

        tr.linha4 {
            background-color: rgb(108, 104, 104);
        }

         td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
 <!--
    Tabelas simples - Hierarquia
    Table - Tabela
      Table row - linha de tabela (TR)
        Table header - cabeçalho de tabela
            Table Data - Dados de tabela
    -->
   <table>
   <tr class="linha1"> <!-- Primeira linha-->
     <td>
        A1
     </td>
     <td>
        B1
     </td>
     <td>C1

     </td>

   </tr>
   <tr class="linha2"> 
     <!-- Segunda linha-->
    <td>
        A2
     </td>
     <td>
        B2
     </td>
     <td>C2

     </td>

   </tr>
   <tr class="linha3">
     <!-- Terceira linha-->
    <td>
        A3
     </td>
     <td>
        B3
     </td>
     <td>C3

     </td>

   </tr>
   <tr class="linha4">
     <!-- Quarta linha-->
    <td>
        A4
     </td>
     <td>
        B4
     </td>
     <td>C4

     </td>

   </tr>
   </table>
</body>
</html>