<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            padding: 8px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;

        }

        .num1{
            background-color: yellow;
        }

        .num2 {
            background-color: purple;
        }

        .num3 {
            background-color: rgb(96, 96, 96);
        }

     .hover-me:hover{
        background-color: brown;
     }
    </style>
    <table>
        <div>
            <tr class="hover-me">
                <td class="num1">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </div>
        <tr>
            <td class="num2">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="num3">7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>